// first program
print("Hello World!");

// line comment
/* idk what to call this 

var test = "this shouldnt be recognized";
*/

var boolean = true;
boolean = false;
var number = 3.5;
number = 5;
var string = "text of string";
var char = '\n';
var nothing = nil;
var arithmetic = 3 / (3.5 + 6) * (-5.42 * (1 - 3));
var comparison = 5.2 > 3;
var logic_gates = 5 == 5 || 2 != 6;

{
    // scope
    var number = 3;
    for (var i = 0; i < 100; i++) {
        number += i;
    }
    print number;
}

{
    var number = 5;
    var i = 0;
    while (i < 100) {
        number += i;
        i++;
    }
    if (number % 3 == 0) {
        print "number is divisable by 3";
    } else {
        print "number isnt divisable by 3";
    }
}

fun isEven(a) {
    return a % 2 == 0;
}

fun returnFunction() {
  var outside = "outside";

  fun inner() {
    print outside;
  }

  return inner;
}

var fn = returnFunction();
fn();

class Vector2 {
    init(x, y) {
        this.x = x;
        this.y = y;
    }
    printX() {
        print("x: {}", this.x);
    }
    printY() {
        print("Y: {}", this.y);
    }
}
class Vector3 : Vector2 {
    init(x, y, z) {
        base.init(x, y);
        this.z = z;
    }
    printZ() {
        print("z: {}", this.z);
    }
}

var a = Vector2(5, 2);
a.printX();
a.printY();

a = Vector3(6, 5, 1);
a.printZ();